<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body, html {
      width: 100%;
      height: 100%;
    }
    body {
      background-color: hsl(210, 60%, 98%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .notifications > span:first-child {
      margin-right: 10px;
    }
    .notifications > span:last-child {
      background-color: hsl(219, 85%, 26%);
      color: hsl(0, 0%, 100%);
      padding: 2px 8px;
      border-radius: 4px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    section {
      width: 44%;
      margin: auto;
      height: 80%;
      padding: 30px 20px 30px 20px;
      background-color: hsl(0, 0%, 100%);
    }
    .messages > div {
      width: 90%;
      margin: auto;
      margin-bottom: 10px;
      padding: 15px;
    }
    .messages > div > div:first-child {
      float: left;
      margin-right: 20px;
    }
    .messages > div > div:last-child {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
    }
    h2 {
      display: inline;
    }
    img {
      width: 40px;
      height: 40px;
    }
    span {
      font-size: 16px;
      font-weight: 500;
    }
    span.name {
      font-weight: 800;
    }
    span.mark {
      color: hsl(1, 90%, 64%);
    }
    .action {
      color: grey;
    }
    .message-blue {
      color: hsl(219, 12%, 42%);
      font-weight: 800;
    }
    .box {
      padding: 15px;
      box-shadow: 0px 0px 2px rgba(128, 128, 128, .4);  
    }
    .chess {
      float: right;
    }

    @media screen and (max-width: 400px) {
      section {
        width: 100%;
        padding: 30px 10px 15px 10px;
        margin: 0;
        box-sizing: content-box;
        height: max-content;
      }
      .header {
        justify-content: unset;
      }
      .marking {
        flex-grow: 2;
        display: flex;
        justify-content: end;
        padding-right: 15px;
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="header">
      <div class="notifications">
        <h2>Notifications </h2>
        <span>7</span>
      </div>
      <div class="marking">Mark all as read</div>
    </div>
    <div class="messages">
      <div class="message-child">
        <div>
          <img src="assets/images/avatar-mark-webber.webp" alt="">
        </div>
        <div>
          <div>
            <span class="name">Mark Webber </span>
            <span class="action">reacted to your recent post </span>
            <span class="message">My first tournament today!</span>
            <span class="mark"><!--&#x25CF;--></span>
          </div>
          <div class="action">
            1m ago
          </div>
        </div>
      </div>
      <div class="message-child">
        <div>
          <img src="assets/images/avatar-angela-gray.webp" alt="">
        </div>
        <div>
          <div>
            <span class="name">Angela Gray </span>
            <span class="action">followed you </span>
            <span class="mark"><!--&#x25CF;--></span>
          </div>
          <div class="action">
            5m ago
          </div>
        </div>
      </div>
      <div class="message-child">
        <div>
          <img src="assets/images/avatar-jacob-thompson.webp" alt="">
        </div>
        <div>
          <div>
            <span class="name">Jacob Thompson </span>
            <span class="action">has joined your group </span>
            <span class="message-blue">Chess Club</span>
            <span class="mark"><!--&#x25CF;--></span>
          </div>
          <div class="action">
            1 day ago 
          </div>
        </div>
      </div>
      <div class="message-child">
        <div>
          <img src="assets/images/avatar-rizky-hasanuddin.webp" alt="">
        </div>
        <div>
          <div>
            <span class="name">Rizky Hasanuddin </span>
            <span class="action">sent you a private message </span>
            <span class="mark"><!--&#x25CF;--></span>
          </div>
          <div class="action">
            5 days ago
          </div>
          <div class="box">
            Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
            I'm already having lots of fun and improving my game.
          </div>
        </div>
      </div>
      <div class="message-child">
        <div>
          <img src="assets/images/avatar-kimberly-smith.webp"">
        </div>
        <div class="chess">
          <img src="assets/images/image-chess.webp" alt="">
        </div>
        <div>
          <div>
            <span class="name">Kimberly Smith </span>
            <span class="action">commented on your picture </span>
            <span class="mark"><!--&#x25CF;--></span>
          </div>
          <div class="action">
            1 week ago
          </div>
        </div>
      </div>
      <div class="message-child">
        <div>
          <img src="assets/images/avatar-nathan-peterson.webp" alt="">
        </div>
        <div>
          <div>
            <span class="name">Nathan Peterson </span>
            <span class="action">reacted to your recent post </span>
            <span class="message">5 end-game strategies to increase your win rate</span>
            <span class="mark"><!--&#x25CF;--></span>
          </div>
          <div class="action">
            2 weeks ago
          </div>
        </div>
      </div>
      <div class="message-child">
        <div>
          <img src="assets/images/avatar-anna-kim.webp" alt="">
        </div>
        <div>
          <div>
            <span class="name">Anna Kim </span>
            <span class="action">left the group  </span>
            <span class="message-blue">Chess Club</span>
            <span class="mark"><!--&#x25CF;--></span>
          </div>
          <div class="action">
            5m ago
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
  <script>
    var notifications = 7;
    var lastElementMarked = undefined;
    var notify = document.querySelector(".notifications > span");
    var messages = document.querySelectorAll(".messages > div");
    document.querySelector(".marking").addEventListener('click', function() {
      let checkMarking = this.innerHTML.includes("unread");
      if (checkMarking) {
        this.innerHTML = "Mark all as read";
      } else {
        this.innerHTML = "Mark all as unread";
      }
      messages.forEach((el) => background(el, checkMarking));
    });
    messages.forEach((el) => el.addEventListener('click', background));
    function background(el, check) {
      let that = (el instanceof HTMLDivElement) ? el : el.target.closest(".message-child");
      var entity = document.createElement('span');
      entity.innerHTML = '&#x25CF';
      if (that.querySelector(".mark").innerHTML === entity.innerHTML && (check || check == undefined)) {
        notifications++;
        that.style.background = "hsl(0, 0%, 100%)";
        that.querySelector(".mark").innerHTML = '';
      } else {
        notifications--;
        that.style.background = "hsl(210, 60%, 98%)";
        that.querySelector(".mark").innerHTML = '&#x25CF';
      }
      notifications = (check === false) ? 0 : (check) ? 7 : notifications;
      notify.innerHTML = notifications;
    }
  </script>
</body>
</html>